# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = priceremider.settings
shell = ipython

[deploy:price]
url = http://localhost:6800/
project = priceremider
